### How to Run

1. `npm i`
2. `node index.js --template-id=<your template id> --contact-file-path=<you csv file path> --subject="Your subject"` 

csv should be sorted in such a way that containts email as second field and firstName as third

`_id,email,firstName,lastName,points`

Where email and firstName are necessary